<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvFolioSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribe el folio de salida: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtFolioSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFolioSalida"
        android:hint="FOLIO DE SALIDA..."
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true" />
    <RadioGroup
        android:id="@+id/radioAlmacen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFolioSalida">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Propiedad"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consigna" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtFolioError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFolioSalida"
        android:text=""
        android:textColor="#900"
        android:visibility="gone" />

</RelativeLayout>

