<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPrincipalToolbar"
                android:layout_width="350dp"
                android:layout_height="22dp"
                android:text="Menu De Juan "
                android:textColor="#fff"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/txtUsuariotoolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario: Administrador"
                android:textSize="12sp"
                android:textColor="#fff" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="visible"
            android:src="@drawable/ic_menu"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>